.navbar-left  .active a{
    border: 1px solid transparent;
    color: #2d3e50 !important;
    background-color: #fbfbfb;
    
    padding-bottom: 38px ;
    padding-top: 41px;
    
    }

    .navbar-left li a {
       
        color: white !important;

        
      
        }
   
    .navbar-left li:nth-child(n+2){
        padding-top: 20px;
        padding-bottom: 14px;
        color: white;
    } 

    
 .map .mmm span{
                   font-size: 14px !important;
                   padding-right: 10px;
                         }


         